|Lab2Task3
CLOCK_50 => CLOCK_50.IN3
SW[0] => dataIn[0].IN2
SW[1] => dataIn[1].IN2
SW[2] => dataIn[2].IN2
SW[3] => dataIn[3].IN2
SW[4] => dataIn[4].IN2
SW[5] => dataIn[5].IN2
SW[6] => dataIn[6].IN2
SW[7] => dataIn[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => reset.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= FIFO:main.empty
LEDR[9] <= FIFO:main.full
HEX0[0] <= seg7:hex0.port1
HEX0[1] <= seg7:hex0.port1
HEX0[2] <= seg7:hex0.port1
HEX0[3] <= seg7:hex0.port1
HEX0[4] <= seg7:hex0.port1
HEX0[5] <= seg7:hex0.port1
HEX0[6] <= seg7:hex0.port1
HEX1[0] <= seg7:hex1.port1
HEX1[1] <= seg7:hex1.port1
HEX1[2] <= seg7:hex1.port1
HEX1[3] <= seg7:hex1.port1
HEX1[4] <= seg7:hex1.port1
HEX1[5] <= seg7:hex1.port1
HEX1[6] <= seg7:hex1.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= seg7:hex4.port1
HEX4[1] <= seg7:hex4.port1
HEX4[2] <= seg7:hex4.port1
HEX4[3] <= seg7:hex4.port1
HEX4[4] <= seg7:hex4.port1
HEX4[5] <= seg7:hex4.port1
HEX4[6] <= seg7:hex4.port1
HEX5[0] <= seg7:hex5.port1
HEX5[1] <= seg7:hex5.port1
HEX5[2] <= seg7:hex5.port1
HEX5[3] <= seg7:hex5.port1
HEX5[4] <= seg7:hex5.port1
HEX5[5] <= seg7:hex5.port1
HEX5[6] <= seg7:hex5.port1


|Lab2Task3|buttonCheck:shortenRead
clk => pulse.CLK
clk => currState[0].CLK
clk => currState[1].CLK
clk => currState[2].CLK
clk => currState[3].CLK
clk => currState[4].CLK
clk => currState[5].CLK
clk => currState[6].CLK
clk => currState[7].CLK
clk => currState[8].CLK
clk => currState[9].CLK
clk => currState[10].CLK
clk => currState[11].CLK
clk => currState[12].CLK
clk => currState[13].CLK
clk => currState[14].CLK
clk => currState[15].CLK
clk => currState[16].CLK
clk => currState[17].CLK
clk => currState[18].CLK
clk => currState[19].CLK
clk => currState[20].CLK
clk => currState[21].CLK
clk => currState[22].CLK
clk => currState[23].CLK
clk => currState[24].CLK
clk => currState[25].CLK
clk => currState[26].CLK
clk => currState[27].CLK
clk => currState[28].CLK
clk => currState[29].CLK
clk => currState[30].CLK
clk => currState[31].CLK
reset => currState.OUTPUTSELECT
reset => currState.OUTPUTSELECT
button => nextState[0].DATAB
button => Selector0.IN3
out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|buttonCheck:shortenWrite
clk => pulse.CLK
clk => currState[0].CLK
clk => currState[1].CLK
clk => currState[2].CLK
clk => currState[3].CLK
clk => currState[4].CLK
clk => currState[5].CLK
clk => currState[6].CLK
clk => currState[7].CLK
clk => currState[8].CLK
clk => currState[9].CLK
clk => currState[10].CLK
clk => currState[11].CLK
clk => currState[12].CLK
clk => currState[13].CLK
clk => currState[14].CLK
clk => currState[15].CLK
clk => currState[16].CLK
clk => currState[17].CLK
clk => currState[18].CLK
clk => currState[19].CLK
clk => currState[20].CLK
clk => currState[21].CLK
clk => currState[22].CLK
clk => currState[23].CLK
clk => currState[24].CLK
clk => currState[25].CLK
clk => currState[26].CLK
clk => currState[27].CLK
clk => currState[28].CLK
clk => currState[29].CLK
clk => currState[30].CLK
clk => currState[31].CLK
reset => currState.OUTPUTSELECT
reset => currState.OUTPUTSELECT
button => nextState[0].DATAB
button => Selector0.IN3
out <= pulse.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|FIFO:main
clk => clk.IN1
reset => fifo_ctrl:FC.reset
read => fifo_ctrl:FC.rd
write => wr_en.IN1
inputBus[0] => inputBus[0].IN1
inputBus[1] => inputBus[1].IN1
inputBus[2] => inputBus[2].IN1
inputBus[3] => inputBus[3].IN1
inputBus[4] => inputBus[4].IN1
inputBus[5] => inputBus[5].IN1
inputBus[6] => inputBus[6].IN1
inputBus[7] => inputBus[7].IN1
inputBus[8] => inputBus[8].IN1
inputBus[9] => inputBus[9].IN1
inputBus[10] => inputBus[10].IN1
inputBus[11] => inputBus[11].IN1
inputBus[12] => inputBus[12].IN1
inputBus[13] => inputBus[13].IN1
inputBus[14] => inputBus[14].IN1
inputBus[15] => inputBus[15].IN1
empty <= fifo_ctrl:FC.empty
full <= fifo_ctrl:FC.full
outputBus[0] <= dpram:register.r_data
outputBus[1] <= dpram:register.r_data
outputBus[2] <= dpram:register.r_data
outputBus[3] <= dpram:register.r_data
outputBus[4] <= dpram:register.r_data
outputBus[5] <= dpram:register.r_data
outputBus[6] <= dpram:register.r_data
outputBus[7] <= dpram:register.r_data
outputBus[8] <= dpram:register.r_data
outputBus[9] <= dpram:register.r_data
outputBus[10] <= dpram:register.r_data
outputBus[11] <= dpram:register.r_data
outputBus[12] <= dpram:register.r_data
outputBus[13] <= dpram:register.r_data
outputBus[14] <= dpram:register.r_data
outputBus[15] <= dpram:register.r_data


|Lab2Task3|FIFO:main|dpram:register
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => array_reg.CLK0
w_data[0] => array_reg.data_a[0].DATAIN
w_data[0] => array_reg.DATAIN
w_data[1] => array_reg.data_a[1].DATAIN
w_data[1] => array_reg.DATAIN1
w_data[2] => array_reg.data_a[2].DATAIN
w_data[2] => array_reg.DATAIN2
w_data[3] => array_reg.data_a[3].DATAIN
w_data[3] => array_reg.DATAIN3
w_data[4] => array_reg.data_a[4].DATAIN
w_data[4] => array_reg.DATAIN4
w_data[5] => array_reg.data_a[5].DATAIN
w_data[5] => array_reg.DATAIN5
w_data[6] => array_reg.data_a[6].DATAIN
w_data[6] => array_reg.DATAIN6
w_data[7] => array_reg.data_a[7].DATAIN
w_data[7] => array_reg.DATAIN7
w_data[8] => array_reg.data_a[8].DATAIN
w_data[8] => array_reg.DATAIN8
w_data[9] => array_reg.data_a[9].DATAIN
w_data[9] => array_reg.DATAIN9
w_data[10] => array_reg.data_a[10].DATAIN
w_data[10] => array_reg.DATAIN10
w_data[11] => array_reg.data_a[11].DATAIN
w_data[11] => array_reg.DATAIN11
w_data[12] => array_reg.data_a[12].DATAIN
w_data[12] => array_reg.DATAIN12
w_data[13] => array_reg.data_a[13].DATAIN
w_data[13] => array_reg.DATAIN13
w_data[14] => array_reg.data_a[14].DATAIN
w_data[14] => array_reg.DATAIN14
w_data[15] => array_reg.data_a[15].DATAIN
w_data[15] => array_reg.DATAIN15
w_en => array_reg.we_a.DATAIN
w_en => array_reg.WE
w_addr[0] => array_reg.waddr_a[0].DATAIN
w_addr[0] => array_reg.WADDR
w_addr[1] => array_reg.waddr_a[1].DATAIN
w_addr[1] => array_reg.WADDR1
w_addr[2] => array_reg.waddr_a[2].DATAIN
w_addr[2] => array_reg.WADDR2
r_addr[0] => array_reg.RADDR
r_addr[1] => array_reg.RADDR1
r_addr[2] => array_reg.RADDR2
r_data[0] <= array_reg.DATAOUT
r_data[1] <= array_reg.DATAOUT1
r_data[2] <= array_reg.DATAOUT2
r_data[3] <= array_reg.DATAOUT3
r_data[4] <= array_reg.DATAOUT4
r_data[5] <= array_reg.DATAOUT5
r_data[6] <= array_reg.DATAOUT6
r_data[7] <= array_reg.DATAOUT7
r_data[8] <= array_reg.DATAOUT8
r_data[9] <= array_reg.DATAOUT9
r_data[10] <= array_reg.DATAOUT10
r_data[11] <= array_reg.DATAOUT11
r_data[12] <= array_reg.DATAOUT12
r_data[13] <= array_reg.DATAOUT13
r_data[14] <= array_reg.DATAOUT14
r_data[15] <= array_reg.DATAOUT15


|Lab2Task3|FIFO:main|fifo_ctrl:FC
clk => empty~reg0.CLK
clk => full~reg0.CLK
clk => rd_ptr[0].CLK
clk => rd_ptr[1].CLK
clk => rd_ptr[2].CLK
clk => wr_ptr[0].CLK
clk => wr_ptr[1].CLK
clk => wr_ptr[2].CLK
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => wr_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => rd_ptr.OUTPUTSELECT
reset => full.OUTPUTSELECT
reset => empty.OUTPUTSELECT
rd => Mux0.IN3
rd => Mux1.IN3
rd => Mux2.IN3
rd => Mux3.IN2
rd => Mux4.IN2
rd => Mux5.IN2
rd => Mux6.IN2
rd => Mux7.IN2
wr => Mux0.IN4
wr => Mux1.IN4
wr => Mux2.IN4
wr => Mux3.IN3
wr => Mux4.IN3
wr => Mux5.IN3
wr => Mux6.IN3
wr => Mux7.IN3
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= wr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= wr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= wr_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= rd_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= rd_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= rd_ptr[2].DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|seg7:hex5
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|seg7:hex4
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|seg7:hex1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Task3|seg7:hex0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


