|De1SoC
CLOCK_50 => clk.IN1
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => start.IN1
HEX0[0] <= seg7:disp0.port1
HEX0[1] <= seg7:disp0.port1
HEX0[2] <= seg7:disp0.port1
HEX0[3] <= seg7:disp0.port1
HEX0[4] <= seg7:disp0.port1
HEX0[5] <= seg7:disp0.port1
HEX0[6] <= seg7:disp0.port1
HEX1[0] <= seg7:disp1.port1
HEX1[1] <= seg7:disp1.port1
HEX1[2] <= seg7:disp1.port1
HEX1[3] <= seg7:disp1.port1
HEX1[4] <= seg7:disp1.port1
HEX1[5] <= seg7:disp1.port1
HEX1[6] <= seg7:disp1.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
LEDR[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= task2:taskDisp2.port6
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= task2:taskDisp2.port5
LEDR[9] <= task2:taskDisp2.port4


|De1SoC|task2:taskDisp2
reset => task2_control:c_unit.reset
clk => task2_datapath:d_unit.clk
clk => task2_control:c_unit.clk
A[0] => task2_control:c_unit.A[0]
A[1] => task2_control:c_unit.A[1]
A[2] => task2_control:c_unit.A[2]
A[3] => task2_control:c_unit.A[3]
A[4] => task2_control:c_unit.A[4]
A[5] => task2_control:c_unit.A[5]
A[6] => task2_control:c_unit.A[6]
A[7] => task2_control:c_unit.A[7]
start => task2_control:c_unit.start
found <= task2_control:c_unit.found
notfound <= task2_control:c_unit.notfound
done <= task2_control:c_unit.done
loc[0] <= task2_control:c_unit.loc[0]
loc[1] <= task2_control:c_unit.loc[1]
loc[2] <= task2_control:c_unit.loc[2]
loc[3] <= task2_control:c_unit.loc[3]
loc[4] <= task2_control:c_unit.loc[4]


|De1SoC|task2:taskDisp2|task2_datapath:d_unit
to_check[0] => to_check[0].IN1
to_check[1] => to_check[1].IN1
to_check[2] => to_check[2].IN1
to_check[3] => to_check[3].IN1
to_check[4] => to_check[4].IN1
clk => clk.IN1
data_out[0] <= ram32x8:ram.q
data_out[1] <= ram32x8:ram.q
data_out[2] <= ram32x8:ram.q
data_out[3] <= ram32x8:ram.q
data_out[4] <= ram32x8:ram.q
data_out[5] <= ram32x8:ram.q
data_out[6] <= ram32x8:ram.q
data_out[7] <= ram32x8:ram.q


|De1SoC|task2:taskDisp2|task2_datapath:d_unit|ram32x8:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|De1SoC|task2:taskDisp2|task2_datapath:d_unit|ram32x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_3gq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3gq1:auto_generated.data_a[0]
data_a[1] => altsyncram_3gq1:auto_generated.data_a[1]
data_a[2] => altsyncram_3gq1:auto_generated.data_a[2]
data_a[3] => altsyncram_3gq1:auto_generated.data_a[3]
data_a[4] => altsyncram_3gq1:auto_generated.data_a[4]
data_a[5] => altsyncram_3gq1:auto_generated.data_a[5]
data_a[6] => altsyncram_3gq1:auto_generated.data_a[6]
data_a[7] => altsyncram_3gq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3gq1:auto_generated.address_a[0]
address_a[1] => altsyncram_3gq1:auto_generated.address_a[1]
address_a[2] => altsyncram_3gq1:auto_generated.address_a[2]
address_a[3] => altsyncram_3gq1:auto_generated.address_a[3]
address_a[4] => altsyncram_3gq1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3gq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3gq1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3gq1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3gq1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3gq1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3gq1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3gq1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3gq1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3gq1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|De1SoC|task2:taskDisp2|task2_datapath:d_unit|ram32x8:ram|altsyncram:altsyncram_component|altsyncram_3gq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|De1SoC|task2:taskDisp2|task2_control:c_unit
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => always3.IN0
clk => lower_bound[0].CLK
clk => lower_bound[1].CLK
clk => lower_bound[2].CLK
clk => lower_bound[3].CLK
clk => lower_bound[4].CLK
clk => lower_bound[5].CLK
clk => upper_bound[0].CLK
clk => upper_bound[1].CLK
clk => upper_bound[2].CLK
clk => upper_bound[3].CLK
clk => upper_bound[4].CLK
clk => upper_bound[5].CLK
clk => ps~1.DATAIN
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Equal0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Equal0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Equal0.IN1
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Equal0.IN0
data_out[0] => LessThan0.IN16
data_out[0] => LessThan1.IN16
data_out[0] => Equal0.IN15
data_out[1] => LessThan0.IN15
data_out[1] => LessThan1.IN15
data_out[1] => Equal0.IN14
data_out[2] => LessThan0.IN14
data_out[2] => LessThan1.IN14
data_out[2] => Equal0.IN13
data_out[3] => LessThan0.IN13
data_out[3] => LessThan1.IN13
data_out[3] => Equal0.IN12
data_out[4] => LessThan0.IN12
data_out[4] => LessThan1.IN12
data_out[4] => Equal0.IN11
data_out[5] => LessThan0.IN11
data_out[5] => LessThan1.IN11
data_out[5] => Equal0.IN10
data_out[6] => LessThan0.IN10
data_out[6] => LessThan1.IN10
data_out[6] => Equal0.IN9
data_out[7] => LessThan0.IN9
data_out[7] => LessThan1.IN9
data_out[7] => Equal0.IN8
start => Selector1.IN3
start => Selector2.IN3
start => always3.IN1
start => Selector0.IN2
found <= found.DB_MAX_OUTPUT_PORT_TYPE
notfound <= notfound.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
to_check[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
to_check[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
to_check[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
to_check[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
to_check[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
loc[0] <= loc.DB_MAX_OUTPUT_PORT_TYPE
loc[1] <= loc.DB_MAX_OUTPUT_PORT_TYPE
loc[2] <= loc.DB_MAX_OUTPUT_PORT_TYPE
loc[3] <= loc.DB_MAX_OUTPUT_PORT_TYPE
loc[4] <= loc.DB_MAX_OUTPUT_PORT_TYPE


|De1SoC|seg7:disp1
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|De1SoC|seg7:disp0
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
leds[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


