m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/OneDrive/Documents/UW-aidan-studio2/Notes/2024-2025/Autumn/EE371/Labs/Lab 2
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1729359837
!i10b 1
!s100 n`L;YoT2689Gd@7W]?l>=3
IXa:Uh?kEgNJW^zblnS31?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 clock_divider_sv_unit
S1
Z5 dC:/Users/aidan/OneDrive/Documents/UW-aidan-studio2/Notes/2024-2025/Autumn/EE371/Labs/Lab 2/Task 2
Z6 w1729271281
Z7 8./clock_divider.sv
Z8 F./clock_divider.sv
L0 21
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1729359837.000000
Z11 !s107 ./clock_divider.sv|
Z12 !s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z13 tCvgOpt 0
vclock_divider_tb
R1
R2
!i10b 1
!s100 [zonkN@>n9Bco>U`4agfk2
Ikji1^`4JGMKl;ZHPC<Ac61
R3
R4
S1
R5
R6
R7
R8
L0 31
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcounter
R1
R2
!i10b 1
!s100 C>Z;@T8o?G9fCeYi[3Bf93
I7LNb:Tkz^i9zC0;4BW^nT1
R3
Z14 !s105 counter_sv_unit
S1
R5
Z15 w1729359819
Z16 8./counter.sv
Z17 F./counter.sv
L0 18
R9
r1
!s85 0
31
R10
Z18 !s107 ./counter.sv|
Z19 !s90 -reportprogress|300|./counter.sv|
!i113 1
R13
vcounter_tb
R1
R2
!i10b 1
!s100 ZR7l19J<Z9QT00O>9LX`;0
IIa[_4OIHSM2XNYk:`:gH:2
R3
R14
S1
R5
R15
R16
R17
Z20 L0 63
R9
r1
!s85 0
31
R10
R18
R19
!i113 1
R13
vLab2Task2
R1
R2
!i10b 1
!s100 6NZT5ZN9:zDlUO5Y5GNG92
IDUIBmQj0jSb7X[zc5]QGV0
R3
Z21 !s105 Lab2Task2_sv_unit
S1
R5
Z22 w1729304093
Z23 8./Lab2Task2.sv
Z24 F./Lab2Task2.sv
L0 26
R9
r1
!s85 0
31
R10
Z25 !s107 ./Lab2Task2.sv|
Z26 !s90 -reportprogress|300|./Lab2Task2.sv|
!i113 1
R13
n@lab2@task2
vLab2Task2_tb
R1
R2
!i10b 1
!s100 LW6eKX1]@]bWYQI9fUZL]3
IC:GTO;7hQ6OcZB^nIHo@42
R3
R21
S1
R5
R22
R23
R24
L0 71
R9
r1
!s85 0
31
R10
R25
R26
!i113 1
R13
n@lab2@task2_tb
vLab2Task2fake_tb
R1
Z27 !s110 1729242511
!i10b 1
!s100 BcPgC[cZO`;mMZEjH;D>01
IW1<a0OgIe1zV9RL[K:U_S2
R3
Z28 !s105 task2RAM_sv_unit
S1
R0
Z29 w1729242500
Z30 8./task2RAM.sv
Z31 F./task2RAM.sv
R20
R9
r1
!s85 0
31
Z32 !s108 1729242511.000000
Z33 !s107 ./task2RAM.sv|
Z34 !s90 -reportprogress|300|./task2RAM.sv|
!i113 1
R13
n@lab2@task2fake_tb
vram32x4
Z35 !s110 1729359838
!i10b 1
!s100 9JJedTWeU:e;4^:[EX2fk2
IU_H_?NX9h0<FEnGY_9ObS0
R3
R5
w1729272588
8./ram32x4.v
F./ram32x4.v
L0 40
R9
r1
!s85 0
31
!s108 1729359838.000000
!s107 ./ram32x4.v|
!s90 -reportprogress|300|./ram32x4.v|
!i113 1
R13
vseg7
R1
R35
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R5
w1729139251
8./seg7.sv
F./seg7.sv
L0 10
R9
r1
!s85 0
31
R10
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R13
vtask2RAM
R1
R27
!i10b 1
!s100 njP9UR?H4DolIZS;SPJN61
IA;e:VDS9C??jE`H0LHf^z1
R3
R28
S1
R0
R29
R30
R31
L0 22
R9
r1
!s85 0
31
R32
R33
R34
!i113 1
R13
ntask2@r@a@m
