m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aidan/OneDrive/Documents/UW-aidan-studio2/Notes/2024-2025/Autumn/EE371/Labs/Lab 2/Task 3
vbuttonCheck
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1729367536
!i10b 1
!s100 a60`XcRefQH0RgCLF=DlF1
IUEHR>bRcUVi@G:<^<?IgA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 buttonCheck_sv_unit
S1
R0
Z5 w1729364933
Z6 8./buttonCheck.sv
Z7 F./buttonCheck.sv
L0 19
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1729367536.000000
Z10 !s107 ./buttonCheck.sv|
Z11 !s90 -reportprogress|300|./buttonCheck.sv|
!i113 1
Z12 tCvgOpt 0
nbutton@check
vbuttonCheck_tb
R1
R2
!i10b 1
!s100 A:8:6M^3hV_SJ6giSW<8U0
IEYdcRDTTm^__MFFbgBN382
R3
R4
S1
R0
R5
R6
R7
L0 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nbutton@check_tb
vdpram
R1
R2
!i10b 1
!s100 Mo`WJR<n5Q5]nDIC=BbS_1
I]67PgPRI=MQhl76kMnBIH1
R3
Z13 !s105 dpram_sv_unit
S1
R0
Z14 w1729366937
Z15 8./dpram.sv
Z16 F./dpram.sv
L0 16
R8
r1
!s85 0
31
R9
Z17 !s107 ./dpram.sv|
Z18 !s90 -reportprogress|300|./dpram.sv|
!i113 1
R12
vdpram_tb
R1
R2
!i10b 1
!s100 cDbP3`K8`5h^j=QNhcC4<0
IgO_Vo;MzUj6FJ;<[e7BB[2
R3
R13
S1
R0
R14
R15
R16
L0 37
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vFIFO
R1
Z19 !s110 1729367535
!i10b 1
!s100 M[7D3ADXggdg=Q=ae<Q9[3
IGB;z56Yo`N2P3m5?D1T>53
R3
Z20 !s105 FIFO_sv_unit
S1
R0
Z21 w1729365764
Z22 8./FIFO.sv
Z23 F./FIFO.sv
Z24 L0 15
R8
r1
!s85 0
31
Z25 !s108 1729367535.000000
Z26 !s107 ./FIFO.sv|
Z27 !s90 -reportprogress|300|./FIFO.sv|
!i113 1
R12
n@f@i@f@o
vFIFO_Control
R1
!s110 1729307437
!i10b 1
!s100 Q[WL:m3IRA=dl=QgIS_e_0
ImUagc2KU0?5E_Skl?gkOf2
R3
!s105 FIFO_Control_sv_unit
S1
R0
w1729305030
8./FIFO_Control.sv
F./FIFO_Control.sv
R24
R8
r1
!s85 0
31
!s108 1729307437.000000
!s107 ./FIFO_Control.sv|
!s90 -reportprogress|300|./FIFO_Control.sv|
!i113 1
R12
n@f@i@f@o_@control
vfifo_ctrl
R1
R19
!i10b 1
!s100 RPLm2GNm<FJU8L1=Pgkf`3
I`YI0[LVMeTFCQ@6ZD8gGO0
R3
Z28 !s105 FIFO_ctrl_sv_unit
S1
R0
Z29 w1729364526
Z30 8./FIFO_ctrl.sv
Z31 F./FIFO_ctrl.sv
L0 13
R8
r1
!s85 0
31
R25
Z32 !s107 ./FIFO_ctrl.sv|
Z33 !s90 -reportprogress|300|./FIFO_ctrl.sv|
!i113 1
R12
vfifo_ctrl_tb
R1
R19
!i10b 1
!s100 K2OhJa32Ea<Aj0BInE5dW2
IRo=RcKgH>mBI4moh5kLoh1
R3
R28
S1
R0
R29
R30
R31
L0 87
R8
r1
!s85 0
31
R25
R32
R33
!i113 1
R12
vFIFO_tb
R1
R19
!i10b 1
!s100 XikC3UM0aZ19>==8J?Hbe1
In91THk=;SPOdJhTQG4R5l1
R3
R20
S1
R0
R21
R22
R23
L0 45
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
n@f@i@f@o_tb
vFIFO_testbench
R1
!s110 1729317281
!i10b 1
!s100 C=Z2E3ldV:klQY5]7B[0>0
I70k8C2hMgS3mbOf6D<DXA0
R3
R20
S1
R0
w1729317272
R22
R23
L0 34
R8
r1
!s85 0
31
!s108 1729317281.000000
R26
R27
!i113 1
R12
n@f@i@f@o_testbench
vLab2Task3
R1
R2
!i10b 1
!s100 D8:3@oCXn_:lkg6U>hJPn0
I@mS8X5B5G`;?@ob5LJX5A1
R3
Z34 !s105 Lab2Task3_sv_unit
S1
R0
Z35 w1729364611
Z36 8./Lab2Task3.sv
Z37 F./Lab2Task3.sv
L0 24
R8
r1
!s85 0
31
R9
Z38 !s107 ./Lab2Task3.sv|
Z39 !s90 -reportprogress|300|./Lab2Task3.sv|
!i113 1
R12
n@lab2@task3
vLab2Task3_tb
R1
R2
!i10b 1
!s100 <DC_f:Q1a3l6dg?R[F0F91
Ia@7jnnmgz2i^;E<lOHUD32
R3
R34
S1
R0
R35
R36
R37
L0 86
R8
r1
!s85 0
31
R9
R38
R39
!i113 1
R12
n@lab2@task3_tb
vram
!s110 1729306381
!i10b 1
!s100 lWMPK@95EmJP2cVObKP5G3
IC8HiaRb^5Re1lH;j>nVDc0
R3
R0
w1729304328
8./ram.v
F./ram.v
L0 40
R8
r1
!s85 0
31
!s108 1729306381.000000
!s107 ./ram.v|
!s90 -reportprogress|300|./ram.v|
!i113 1
R12
vseg7
R1
R2
!i10b 1
!s100 jj9HOZ_?ONU=EkYa?Y1[J2
IOHV<;HWWTn3d95DFVdPKk1
R3
!s105 seg7_sv_unit
S1
R0
w1729139251
8./seg7.sv
F./seg7.sv
L0 10
R8
r1
!s85 0
31
R25
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R12
